###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name":"Diego G",
    "age": "34",
    "email":"degonzalez7@gmail.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/6333b732798fd1f8eb635453 HTTP/1.1###

###
PUT http://localhost:9000/api/users/6333b732798fd1f8eb635453 HTTP/1.1
Content-Type: application/json

{
    "name":"Pepe",
    "age": "85",
    "email":"pepe@gmail.com"
}

###
DELETE  http://localhost:9000/api/users/6333b732798fd1f8eb635453 HTTP/1.1